I TOLD YOU NOT TO OPEN THIS

But since you're here anyway...

🎊 CONGRATULATIONS! 🎊

You've discovered the secret file!

Your reward is... this ASCII art:

                    _
                   | |
  ___ ___  ___ _ __| | ___  _ __
 / __/ _ \/ __| '__| |/ _ \| '__|
| (_| (_) \__ \ |  | | (_) | |
 \___\___/|___/_|  |_|\___/|_|


Wait, that's not quite right. Let me try again:


    ▄████████    ▄█    █▄       ▄████████  ▄██████▄     ▄████████
   ███    ███   ███    ███     ███    ███ ███    ███   ███    ███
   ███    █▀    ███    ███     ███    ███ ███    ███   ███    █▀
   ███         ▄███▄▄▄▄███▄▄   ███    ███ ███    ███   ███
   ███        ▀▀███▀▀▀▀███▀  ▀███████████ ███    ███ ▀███████████
   ███    █▄    ███    ███     ███    ███ ███    ███          ███
   ███    ███   ███    ███     ███    ███ ███    ███    ▄█    ███
   ████████▀    ███    █▀      ███    █▀   ▀██████▀   ▄████████▀


Perfect! Now that's what I call art.

P.S. - If you're reading this in a code review, we can explain... Actually, no we can't.

P.P.S. - Remember to hydrate! 💧

P.P.P.S. - This file serves no purpose. It exists purely to exist. We are all just DO_NOT_OPEN.txt files in the great repository of life.

🌮 May your tacos be plentiful and your bugs be few 🌮
